{
	"name": "Fairway — Golf Companion",
	"short_name": "Fairway",
	"description": "Track your golf rounds and get a GPS caddie on the course.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#F3EFE4",
	"theme_color": "#0F3D2A",
	"icons": [
		{
			"src": "/logo192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	]
}
